{
  "name": "personal-drive",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./create-env.js && webpack --mode=production --config=webpack.prod.config.js",
    "server": "webpack-dev-server --mode=development",
    "dev": "webpack --mode=development",
    "start": "npm run server",
    "watch": "webpack --mode=development --watch"
  },
  "keywords": [],
  "author": "Iago Cavalcante <iagoangelimc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "firebase": "8.1.1",
    "font-awesome": "4.7.0",
    "js-sha1": "0.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "babel-loader": "8.1.0",
    "compression-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "4.1.1",
    "dotenv-webpack": "2.0.0",
    "file-loader": "6.0.0",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.3.0",
    "node-sass": "4.14.1",
    "rimraf": "3.0.2",
    "sass-loader": "9.0.2",
    "style-loader": "1.2.1",
    "webpack": "5.9.0",
    "webpack-cli": "4.2.0",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.1.0",
    "workbox-webpack-plugin": "6.0.0"
  }
}
